# TaskManagerApp

./: .gitattributes  LICENSE  README.md  dependency-reduced-pom.xml  pom.xml  tasks.json
data/: tasks.json
executables/javafx/lib/: javafx.properties
executables/jre/: README  release
executables/jre/conf/: jaxp-strict.properties.template  jaxp.properties  logging.properties  net.properties  sound.properties
executables/jre/conf/management/: jmxremote.access  jmxremote.password.template  management.properties
executables/jre/conf/security/: java.security
executables/jre/conf/security/policy/: README.txt
executables/jre/conf/security/policy/limited/: default_local.policy  exempt_local.policy
executables/jre/conf/security/policy/unlimited/: default_US_export.policy  default_local.policy
executables/jre/include/: classfile_constants.h  jawt.h  jdwpTransport.h  jni.h  jvmti.h  jvmticmlr.h
executables/jre/include/win32/: jawt_md.h  jni_md.h
executables/jre/include/win32/bridge/: AccessBridgeCallbacks.h  AccessBridgeCalls.h  AccessBridgePackages.h
executables/jre/jmods/: java.base.jmod  java.compiler.jmod  java.datatransfer.jmod  java.desktop.jmod  java.instrument.jmod  java.logging.jmod  java.management.jmod  java.management.rmi.jmod  java.naming.jmod  java.net.http.jmod  java.prefs.jmod  java.rmi.jmod  java.scripting.jmod  java.se.jmod  java.security.jgss.jmod  java.security.sasl.jmod  java.smartcardio.jmod  java.sql.jmod  java.sql.rowset.jmod  java.transaction.xa.jmod  java.xml.crypto.jmod  java.xml.jmod  jdk.accessibility.jmod  jdk.attach.jmod  jdk.charsets.jmod  jdk.compiler.jmod  jdk.crypto.cryptoki.jmod  jdk.crypto.ec.jmod  jdk.crypto.mscapi.jmod  jdk.dynalink.jmod  jdk.editpad.jmod  jdk.graal.compiler.jmod  jdk.graal.compiler.management.jmod  jdk.hotspot.agent.jmod  jdk.httpserver.jmod  jdk.incubator.vector.jmod  jdk.internal.ed.jmod  jdk.internal.jvmstat.jmod  jdk.internal.le.jmod  jdk.internal.md.jmod  (+30 more)
executables/jre/legal/java.base/: COPYRIGHT  LICENSE  aes.md  c-libutl.md  cldr.md  icu.md  public_suffix.md  siphash.md  unicode.md  wepoll.md  zlib.md
executables/jre/legal/java.desktop/: colorimaging.md  freetype.md  giflib.md  harfbuzz.md  jpeg.md  lcms.md  libpng.md  mesa3d.md
executables/jre/legal/java.xml/: bcel.md  dom.md  jcup.md  schema10part1.md  schema10part2.md  xalan.md  xerces.md  xhtml10.md  xhtml10schema.md  xhtml11.md  xhtml11schema.md  xmlspec.md  xmlxsd.md
executables/jre/legal/java.xml.crypto/: santuario.md
executables/jre/legal/jdk.crypto.cryptoki/: pkcs11cryptotoken.md  pkcs11wrapper.md
executables/jre/legal/jdk.dynalink/: dynalink.md
executables/jre/legal/jdk.internal.le/: jline.md
executables/jre/legal/jdk.internal.md/: commonmark.md
executables/jre/legal/jdk.internal.opt/: jopt-simple.md
executables/jre/legal/jdk.javadoc/: dejavufonts.md  highlightjs.md  jquery.md  jqueryUI.md
executables/jre/legal/jdk.jdi/: COPYRIGHT
executables/jre/legal/jdk.localedata/: cldr.md  thaidict.md
executables/jre/legal/jdk.unsupported/: LICENSE
executables/jre/lib/: classlist  ct.sym  fontconfig.properties.src  jawt.lib  jvm.cfg  jvm.lib  psfont.properties.ja  psfontj2d.properties  tzmappings
executables/jre/lib/jfr/: default.jfc  profile.jfc
executables/jre/lib/security/: blocked.certs  cacerts
src/main/java/: module-info.java
src/main/java/com/moaz/taskmanager/: MainApp.java
src/main/java/com/moaz/taskmanager/controller/: MainController.java  SettingsWindowController.java  TaskDialogController.java  ThemeController.java
src/main/java/com/moaz/taskmanager/model/: FileHandler.java  Task.java  TaskServices.java
src/main/java/com/moaz/taskmanager/utils/: DataUtils.java
src/main/resources/com/moaz/taskmanager/view/: mainView.fxml  settingsWindow.fxml  taskDialog.fxml
taskmanagerapp/: pom.xml
taskmanagerapp/src/main/java/: module-info.java
taskmanagerapp/src/main/java/com/moaz/: App.java  FileHandler.java  MainApp.java  MainController.java  PrimaryController.java  SecondaryController.java  SettingsWindowController.java  Task.java  TaskDialogController.java  TaskManager.java  ThemeController.java
taskmanagerapp/src/main/resources/com/moaz/: mainView.fxml  taskDialog.fxml
